# spring-boot-topics

./: .gitignore
spring-boot-schedule/: README.md  build.gradle  settings.gradle
spring-boot-schedule/src/main/java/com/spring_boot_schedule/scheduling/: RunnableTask.java  SchedulingApplication.java  TestController.java  ThreadExecutorsConfiguration.java
spring-boot-schedule/src/main/resources/: application.properties
spring-boot-schedule/src/test/java/com/spring_boot_schedule/scheduling/: SchedulingApplicationTests.java
spring-boot-security/: README.md  build.gradle
spring-boot-security/src/main/java/com/spring_boot_security/api/: Application.java  ServletInitializer.java
spring-boot-security/src/main/java/com/spring_boot_security/api/configuration/: SecurityConfiguration.java
spring-boot-security/src/main/java/com/spring_boot_security/api/domain/: Address.java  User.java
spring-boot-security/src/main/java/com/spring_boot_security/api/repository/: AddressRepository.java  UserRepository.java
spring-boot-security/src/main/java/com/spring_boot_security/api/security/: JwtAuthenticationFilter.java  JwtService.java
spring-boot-security/src/main/java/com/spring_boot_security/api/service/: AddressService.java  UserService.java
spring-boot-security/src/main/java/com/spring_boot_security/api/web/: AuthenticationController.java  UserController.java
spring-boot-security/src/main/java/com/spring_boot_security/api/web/request/: AuthenticationRequest.java
spring-boot-security/src/main/java/com/spring_boot_security/api/web/response/: AuthenticationResponse.java  UserInfoResponse.java
spring-boot-security/src/main/resources/: schema.sql
spring-boot-security/src/test/java/com/spring_boot_security/api/: ApplicationTests.java
