plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.spring_boot_security'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // SPRING WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // SPRING DATA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // SPRING SECURITY
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // H2 Database
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //JSON Web Token
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
